* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #bde1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.page {
    margin-top: -15px;
    min-height: 1500px;
    background-color: var(--color-white);
}

.container {
    margin: 0px 3% 0px 3%;
}

.general-info {
    margin: 15px 0px 15px 0px;
    .collection-name {
        font-size: 70px;
        font-weight: 900;
    }
    .collection-details {
        display: flex;
        font-size: 25px;
        div {
            margin-right: 20px;
        }
        span {
            font-weight: bold;
        }
    }
}

.body {
    margin: 30px 0px 15px 0px;
    .active {
        text-decoration: underline;
    }
    span {
        margin-right: 15px;
        font-size: 25px;
        font-weight: 700;
        cursor: pointer;
    }
    .container-fluid {
        margin-top: 15px;
        position: relative;
        .search {
            margin-top: 10px;
            input {
                width: 50%;
                height: 45px;
                font-size: 30px;
                margin-right: 15px;
                border-radius: 5px;
            }
            button {
                margin-right: 10px;
                height: 45px;
                font-size: 30px;
                padding: 5px;
                border-radius: 5px;
            }
        }
        .item-num {
            position: absolute;
            right: 20px;
            font-size: 25px;
            font-weight: bold;
        }
        .nft-list {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-auto-rows: 360px;
            grid-gap: 15px;
            grid-auto-flow: dense;
            .nft-container {
                width: 300px;
                height: 350px;
                border-width: 2px;
                border-style: solid;
                border-color: #000000;
                cursor: pointer;
                .image-container {
                    height: 300px;
                    position: relative;
                    background-color: #000000;
                }
                .name {
                    padding: 10px;
                    font-size: 25px;
                }
            }
        }
    }
    .activity-container {
        margin-top: 15px;
        .notification {
            margin-bottom: 10px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
        .action-container {
            margin-top: 20px;
            td {
                padding-top: 15px;
                text-align: center;
                font-size: 25px;
                font-weight: 400;
                a {
                    color: #1a24b1;
                    text-decoration: underline;
                }
            }
            .action {
                width: 5%;
            }
            .item {
                width: 5%;
            }
            .price {
                width: 7%;
            }
            .quantity {
                width: 7%;
            }
            .from {
                width: 32.5%;
            }
            .to {
                width: 32.5%;
            }
            .time {
                width: 16%;
            }
        }
        th {
            font-size: 30px;
        }
    }
}

.danger {
    color: #a91919;
}
